<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransformationDetailsViewController" customModule="AppPatronesHernan" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="cdG-Dw-tv4" id="LKP-qa-dUm"/>
                <outlet property="transformationDescription" destination="oMS-Al-I9E" id="fJ8-3c-CDv"/>
                <outlet property="transformationImage" destination="7sZ-dG-6NR" id="0qf-rx-ZYR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-Dw-tv4">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-Oi-2Xi">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="70c-C5-9KU">
                            <rect key="frame" x="16" y="16" width="361" height="256.33333333333331"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-dG-6NR" customClass="AsyncImageView" customModule="AppPatronesHernan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="220"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="QLa-uu-Hql"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-Al-I9E">
                                    <rect key="frame" x="0.0" y="236" width="361" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="70c-C5-9KU" secondAttribute="trailing" constant="16" id="Cww-Oa-u4u"/>
                        <constraint firstItem="70c-C5-9KU" firstAttribute="leading" secondItem="4Dv-Oi-2Xi" secondAttribute="leading" constant="16" id="PCK-2H-JAw"/>
                        <constraint firstItem="70c-C5-9KU" firstAttribute="width" secondItem="4Dv-Oi-2Xi" secondAttribute="width" multiplier="0.918575" id="R8X-fv-lUc"/>
                        <constraint firstItem="70c-C5-9KU" firstAttribute="top" secondItem="4Dv-Oi-2Xi" secondAttribute="top" constant="16" id="VjZ-2c-qfP"/>
                        <constraint firstAttribute="bottom" secondItem="70c-C5-9KU" secondAttribute="bottom" id="yVc-BP-nky"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="XqH-Vz-FNU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="2Yj-1w-W3j"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Dv-Oi-2Xi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2bQ-OG-Gww"/>
                <constraint firstItem="cdG-Dw-tv4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="D9d-2t-uP3"/>
                <constraint firstItem="4Dv-Oi-2Xi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T8N-NQ-Xrh"/>
                <constraint firstItem="4Dv-Oi-2Xi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Uqi-Vd-MbJ"/>
                <constraint firstAttribute="bottom" secondItem="4Dv-Oi-2Xi" secondAttribute="bottom" id="cX0-4E-Oez"/>
                <constraint firstItem="cdG-Dw-tv4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y0W-DH-sCP"/>
            </constraints>
            <point key="canvasLocation" x="-31.297709923664122" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
