<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailsViewController" customModule="AppPatronesHernan" customModuleProvider="target">
            <connections>
                <outlet property="heroDescription" destination="uHH-9r-KrD" id="unu-vt-o2s"/>
                <outlet property="heroImage" destination="LuC-yv-G4D" id="6Rv-kS-ap6"/>
                <outlet property="spinner" destination="Jde-TQ-fGf" id="1Tf-o0-mct"/>
                <outlet property="transformationsButton" destination="K2I-Qt-UV1" id="kHB-49-oHN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-TQ-fGf">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-Az-lP2">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-bH-U6Y">
                            <rect key="frame" x="16" y="16" width="361" height="286.33333333333331"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-yv-G4D" customClass="AsyncImageView" customModule="AppPatronesHernan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="x81-mX-F8E"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-9r-KrD">
                                    <rect key="frame" x="160" y="266" width="41.333333333333343" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4F8-bH-U6Y" firstAttribute="top" secondItem="bxb-Az-lP2" secondAttribute="top" constant="16" id="E0L-8m-0HS"/>
                        <constraint firstAttribute="bottom" secondItem="4F8-bH-U6Y" secondAttribute="bottom" constant="20" symbolic="YES" id="GgT-SM-GMs"/>
                        <constraint firstItem="4F8-bH-U6Y" firstAttribute="leading" secondItem="bxb-Az-lP2" secondAttribute="leading" constant="16" id="Tu8-nC-5Xs"/>
                        <constraint firstAttribute="trailing" secondItem="4F8-bH-U6Y" secondAttribute="trailing" constant="16" id="gg0-nq-1A0"/>
                        <constraint firstItem="4F8-bH-U6Y" firstAttribute="width" secondItem="bxb-Az-lP2" secondAttribute="width" multiplier="0.918575" id="iTG-C9-nd8"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZIH-q7-M4Q"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="tXh-6f-8xQ"/>
                </scrollView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-Qt-UV1">
                    <rect key="frame" x="122.66666666666667" y="783.66666666666663" width="147.66666666666663" height="34.333333333333371"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Transformations">
                        <color key="baseForegroundColor" name="DynamicButtonColor"/>
                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onTransformationButtonTapped:" destination="-1" eventType="touchUpInside" id="7qa-vR-WPd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jde-TQ-fGf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Iyf-d4-aJW"/>
                <constraint firstItem="bxb-Az-lP2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NeW-3X-SkR"/>
                <constraint firstItem="Jde-TQ-fGf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rrb-QC-94q"/>
                <constraint firstItem="bxb-Az-lP2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="ZjF-Kq-qb4"/>
                <constraint firstItem="bxb-Az-lP2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a1D-OB-wx2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bxb-Az-lP2" secondAttribute="trailing" id="azp-XO-dcb"/>
            </constraints>
            <point key="canvasLocation" x="-92.36641221374046" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DynamicButtonColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
