<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="AppPatronesHernan" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="8uE-VT-8WQ" id="Iio-jg-25b"/>
                <outlet property="view" destination="iN0-l3-epB" id="lNV-zg-2mj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="302-Bb-orD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8uE-VT-8WQ">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="302-Bb-orD" secondAttribute="trailing" id="GLu-Sq-Mz5"/>
                <constraint firstItem="302-Bb-orD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hQt-Cm-pdj"/>
                <constraint firstItem="8uE-VT-8WQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lAT-FM-Eda"/>
                <constraint firstItem="8uE-VT-8WQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n7x-sM-2aN"/>
                <constraint firstAttribute="bottom" secondItem="302-Bb-orD" secondAttribute="bottom" id="tS2-UQ-RK3"/>
                <constraint firstItem="302-Bb-orD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zaj-2M-Okn"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
